server.port=8887
# Ctrl+E \u8FD4\u56DE\u521A\u7F16\u8F91\u8FC7\u7684\u6587\u4EF6
github.client.id=06f996b60ea2461f4f66
github.client.secret=37bf72d15fc12c2930230f709bd4d4bb6ae7bbdd
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:E:/Program Files/h2dbcommunity
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver