server.port=8887
# Ctrl+E \u8FD4\u56DE\u521A\u7F16\u8F91\u8FC7\u7684\u6587\u4EF6
github.client.id=06f996b60ea2461f4f66
github.client.secret=37bf72d15fc12c2930230f709bd4d4bb6ae7bbdd
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:E:/Program Files/h2dbcommunity
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#ucloud.ufile.public-key=TOKEN_91f
#ucloud.ufile.private-key=

logging.file.path=E:/Program Files/community
logging.file.name=community.log
logging.level.root=info
#\u8BBE\u7F6E\u4E0D\u540C\u5305\u4E0B\u65E5\u5FD7\u7EA7\u522B:mapper\u4E0B\u6253\u5370sql\u8BED\u53E5\u76F8\u5173\u5185\u5BB9,\u4FBF\u4E8E\u8C03\u8BD5
logging.level.life.majiang.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30